#log4j.rootLogger = [ level ] , appenderName, appenderName, ...  
log4j.rootLogger =DEBUG, console
  
#branch logger  
log4j.logger.InfoLogger = INFO,infoR  
log4j.logger.ErrorLogger = ERROR,errorR  
  
#console   
log4j.appender.console = org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout = org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n  
  
#infoR  
log4j.appender.infoR = org.apache.log4j.RollingFileAppender  
log4j.appender.infoR.File =./infoLog.log  
log4j.appender.infoR.MaxFileSize = 50MB  
log4j.appender.infoR.MaxBackupIndex = 1000  
log4j.appender.infoR.layout = org.apache.log4j.PatternLayout  
log4j.appender.infoR.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] - %m%n  
#errorR  
log4j.appender.errorR = org.apache.log4j.RollingFileAppender  
log4j.appender.errorR.File =./erroriLog.log  
log4j.appender.errorR.MaxFileSize = 50MB  
log4j.appender.errorR.MaxBackupIndex = 1000  
log4j.appender.errorR.layout = org.apache.log4j.PatternLayout  
log4j.appender.errorR.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] - %m%n  
  
#debug log start
log4j.logger.org.apache.commons=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.shiro.web.servlet=ERROR
log4j.logger.org.springframework.jdbc.core=debug
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=debug 
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
#debug log end


#jest
log4j.logger.io.searchbox=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.mybatis.spring=INFO

  